-- ==========================================
-- Aboubus Hub v1.3 (Wide + Short + Scrollable + Fixed Item Grabber)
-- ADDED: Kill All (Combat tab)
-- ==========================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RS = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local C = {
    bg        = Color3.fromRGB(10, 5, 15),
    panel     = Color3.fromRGB(18, 8, 25),
    row       = Color3.fromRGB(25, 10, 35),
    rowHover  = Color3.fromRGB(35, 15, 50),
    accent    = Color3.fromRGB(180, 20, 60),
    accent2   = Color3.fromRGB(120, 20, 160),
    stroke    = Color3.fromRGB(140, 20, 80),
    tabActive = Color3.fromRGB(160, 20, 60),
    tabIdle   = Color3.fromRGB(35, 10, 50),
    text      = Color3.fromRGB(255, 220, 230),
    textDim   = Color3.fromRGB(160, 120, 140),
    section   = Color3.fromRGB(100, 20, 60),
    toggleOn  = Color3.fromRGB(180, 20, 60),
    toggleOff = Color3.fromRGB(45, 15, 55),
    white     = Color3.fromRGB(255, 255, 255),
}

-- ==========================================
-- SCREEN GUI
-- ==========================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AboubuHub"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = LocalPlayer.PlayerGui

-- ==========================================
-- TOGGLE BUTTON (always visible)
-- ==========================================
local toggleWindowBtn = Instance.new("TextButton")
toggleWindowBtn.Size = UDim2.new(0, 72, 0, 24)
toggleWindowBtn.Position = UDim2.new(0, 10, 0, 10)
toggleWindowBtn.BackgroundColor3 = Color3.fromRGB(100, 10, 50)
toggleWindowBtn.Text = "Toggle"
toggleWindowBtn.TextColor3 = C.white
toggleWindowBtn.Font = Enum.Font.GothamBold
toggleWindowBtn.TextSize = 11
toggleWindowBtn.BorderSizePixel = 0
toggleWindowBtn.Parent = screenGui
local twCorner = Instance.new("UICorner")
twCorner.CornerRadius = UDim.new(0, 6)
twCorner.Parent = toggleWindowBtn
local twStroke = Instance.new("UIStroke")
twStroke.Color = C.stroke
twStroke.Thickness = 1.5
twStroke.Parent = toggleWindowBtn

-- ==========================================
-- MAIN WINDOW — wide & short (landscape)
-- W: 500  H: 300
-- ==========================================
local WIN_W = 500
local WIN_H = 300

local window = Instance.new("Frame")
window.Name = "Window"
window.Size = UDim2.new(0, WIN_W, 0, WIN_H)
window.Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
window.BackgroundColor3 = C.bg
window.BorderSizePixel = 0
window.Active = true
window.Visible = true
window.Parent = screenGui
Instance.new("UICorner", window).CornerRadius = UDim.new(0, 10)

local winStroke = Instance.new("UIStroke")
winStroke.Color = C.stroke
winStroke.Thickness = 2
winStroke.Parent = window

local winGrad = Instance.new("UIGradient")
winGrad.Rotation = 135
winGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 5, 25)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 5, 15)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 3, 20)),
})
winGrad.Parent = window
TweenService:Create(winGrad, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Rotation = 315}):Play()

toggleWindowBtn.MouseButton1Click:Connect(function()
    window.Visible = not window.Visible
end)

-- ==========================================
-- TITLE BAR (height 34)
-- ==========================================
local TITLE_H = 34

local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, TITLE_H)
titleBar.BackgroundColor3 = C.panel
titleBar.BorderSizePixel = 0
titleBar.Parent = window
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local titleFill = Instance.new("Frame")
titleFill.Size = UDim2.new(1, 0, 0, 10)
titleFill.Position = UDim2.new(0, 0, 1, -10)
titleFill.BackgroundColor3 = C.panel
titleFill.BorderSizePixel = 0
titleFill.Parent = titleBar

local titleGrad = Instance.new("UIGradient")
titleGrad.Rotation = 90
titleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(160, 20, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 10, 120)),
})
titleGrad.Parent = titleBar

local hubTitle = Instance.new("TextLabel")
hubTitle.Size = UDim2.new(1, -80, 1, 0)
hubTitle.Position = UDim2.new(0, 12, 0, 0)
hubTitle.BackgroundTransparency = 1
hubTitle.Text = "Aboubus Hub"
hubTitle.TextColor3 = C.white
hubTitle.Font = Enum.Font.GothamBold
hubTitle.TextSize = 14
hubTitle.TextXAlignment = Enum.TextXAlignment.Left
hubTitle.Parent = titleBar

local hubVer = Instance.new("TextLabel")
hubVer.Size = UDim2.new(0, 50, 1, 0)
hubVer.Position = UDim2.new(0, 120, 0, 0)
hubVer.BackgroundTransparency = 1
hubVer.Text = "v1.3"
hubVer.TextColor3 = C.textDim
hubVer.Font = Enum.Font.Gotham
hubVer.TextSize = 10
hubVer.TextXAlignment = Enum.TextXAlignment.Left
hubVer.Parent = titleBar

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 22, 0, 22)
minBtn.Position = UDim2.new(1, -28, 0.5, -11)
minBtn.BackgroundColor3 = Color3.fromRGB(100, 10, 120)
minBtn.Text = "–"
minBtn.TextColor3 = C.white
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 13
minBtn.BorderSizePixel = 0
minBtn.Parent = titleBar
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(1, 0)

-- Drag
local dragging, dragStart, startPos
titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = window.Position
    end
end)
titleBar.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        window.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
titleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(window, TweenInfo.new(0.2), {
        Size = minimized and UDim2.new(0, WIN_W, 0, TITLE_H + TAB_H) or UDim2.new(0, WIN_W, 0, WIN_H)
    }):Play()
end)

-- ==========================================
-- TAB BAR (height 28, sits below title)
-- ==========================================
local TAB_H = 28

local tabBar = Instance.new("Frame")
tabBar.Name = "TabBar"
tabBar.Size = UDim2.new(1, 0, 0, TAB_H)
tabBar.Position = UDim2.new(0, 0, 0, TITLE_H)
tabBar.BackgroundColor3 = Color3.fromRGB(14, 5, 20)
tabBar.BorderSizePixel = 0
tabBar.Parent = window

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Padding = UDim.new(0, 2)
tabLayout.Parent = tabBar

local tabPad = Instance.new("UIPadding")
tabPad.PaddingLeft = UDim.new(0, 5)
tabPad.PaddingTop = UDim.new(0, 3)
tabPad.PaddingBottom = UDim.new(0, 3)
tabPad.Parent = tabBar

-- ==========================================
-- CONTENT AREA (fills the rest, clips properly)
-- ==========================================
local HEADER_H = TITLE_H + TAB_H  -- 62

local contentFrame = Instance.new("Frame")
contentFrame.Name = "Content"
contentFrame.Size = UDim2.new(1, 0, 1, -HEADER_H)
contentFrame.Position = UDim2.new(0, 0, 0, HEADER_H)
contentFrame.BackgroundTransparency = 1
contentFrame.ClipsDescendants = true          -- keeps scroll content inside window
contentFrame.Parent = window

-- ==========================================
-- UI HELPERS
-- ==========================================
local function makeCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 7)
    c.Parent = parent
    return c
end

local function makeStroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.Color = color or C.stroke
    s.Thickness = thickness or 1.2
    s.Transparency = transparency or 0.3
    s.Parent = parent
    return s
end

-- Scrollable list: fills the tab frame, auto-sizes canvas
local function makeScrollList(parent)
    local sf = Instance.new("ScrollingFrame")
    sf.Size = UDim2.new(1, 0, 1, 0)          -- full content frame
    sf.Position = UDim2.new(0, 0, 0, 0)
    sf.BackgroundTransparency = 1
    sf.BorderSizePixel = 0
    sf.ScrollBarThickness = 4                  -- slightly thicker — easier to grab
    sf.ScrollBarImageColor3 = C.accent
    sf.ScrollingDirection = Enum.ScrollingDirection.Y
    sf.CanvasSize = UDim2.new(0, 0, 0, 0)    -- will grow with content
    sf.Parent = parent

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 4)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = sf

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 5)
    pad.PaddingBottom = UDim.new(0, 6)
    pad.PaddingLeft = UDim.new(0, 4)
    pad.PaddingRight = UDim.new(0, 6)         -- room for scrollbar
    pad.Parent = sf

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        sf.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 12)
    end)

    return sf
end

local function makeToggle(parent, labelText, default, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -4, 0, 28)
    row.BackgroundColor3 = C.row
    row.BorderSizePixel = 0
    row.Parent = parent
    makeCorner(row, 6)
    makeStroke(row, C.stroke, 1, 0.6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.72, 0, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = C.text
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local toggleBG = Instance.new("Frame")
    toggleBG.Size = UDim2.new(0, 36, 0, 18)
    toggleBG.Position = UDim2.new(1, -42, 0.5, -9)
    toggleBG.BackgroundColor3 = default and C.toggleOn or C.toggleOff
    toggleBG.BorderSizePixel = 0
    toggleBG.Parent = row
    makeCorner(toggleBG, 9)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = default and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 0
    knob.Parent = toggleBG
    makeCorner(knob, 6)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = row

    local isOn = default or false
    local function setState(state)
        isOn = state
        TweenService:Create(knob, TweenInfo.new(0.15), {
            Position = isOn and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)
        }):Play()
        TweenService:Create(toggleBG, TweenInfo.new(0.15), {
            BackgroundColor3 = isOn and C.toggleOn or C.toggleOff
        }):Play()
    end

    btn.MouseButton1Click:Connect(function()
        isOn = not isOn
        setState(isOn)
        if callback then callback(isOn) end
    end)
    btn.MouseEnter:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.1), {BackgroundColor3 = C.rowHover}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.1), {BackgroundColor3 = C.row}):Play()
    end)

    return row, setState, function() return isOn end
end

local function makeButton(parent, labelText, callback)
    local row = Instance.new("TextButton")
    row.Size = UDim2.new(1, -4, 0, 28)
    row.BackgroundColor3 = C.accent2
    row.BorderSizePixel = 0
    row.Text = labelText
    row.TextColor3 = C.white
    row.Font = Enum.Font.GothamBold
    row.TextSize = 11
    row.Parent = parent
    makeCorner(row, 6)
    makeStroke(row, C.stroke, 1, 0.4)

    local grad = Instance.new("UIGradient")
    grad.Rotation = 90
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(160, 20, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 10, 120)),
    })
    grad.Parent = row

    row.MouseButton1Click:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.1), {BackgroundColor3 = C.accent}):Play()
        task.delay(0.15, function()
            TweenService:Create(row, TweenInfo.new(0.1), {BackgroundColor3 = C.accent2}):Play()
        end)
        if callback then callback() end
    end)
    return row
end

local function makeSlider(parent, labelText, min, max, default, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -4, 0, 42)
    row.BackgroundColor3 = C.row
    row.BorderSizePixel = 0
    row.Parent = parent
    makeCorner(row, 6)
    makeStroke(row, C.stroke, 1, 0.6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.7, 0, 0, 16)
    lbl.Position = UDim2.new(0, 8, 0, 2)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = C.text
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0.28, 0, 0, 16)
    valLbl.Position = UDim2.new(0.72, -6, 0, 2)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = tostring(default)
    valLbl.TextColor3 = C.accent
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 11
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -16, 0, 5)
    track.Position = UDim2.new(0, 8, 0, 27)
    track.BackgroundColor3 = C.toggleOff
    track.BorderSizePixel = 0
    track.Parent = row
    makeCorner(track, 3)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    makeCorner(fill, 3)

    local fillGrad = Instance.new("UIGradient")
    fillGrad.Rotation = 90
    fillGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 30, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 20, 160)),
    })
    fillGrad.Parent = fill

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 0
    knob.ZIndex = 2
    knob.Parent = track
    makeCorner(knob, 6)

    local value = default
    local draggingSlider = false

    local function updateSlider(input)
        local relX = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        value = math.floor(min + (max - min) * relX)
        valLbl.Text = tostring(value)
        fill.Size = UDim2.new(relX, 0, 1, 0)
        knob.Position = UDim2.new(relX, 0, 0.5, 0)
        if callback then callback(value) end
    end

    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            draggingSlider = true
            updateSlider(input)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(input)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            draggingSlider = false
        end
    end)

    return row
end

local function makeSectionRow(parent, text)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, -4, 0, 20)
    f.BackgroundColor3 = Color3.fromRGB(30, 8, 45)
    f.BorderSizePixel = 0
    f.Parent = parent
    makeCorner(f, 5)

    local grad = Instance.new("UIGradient")
    grad.Rotation = 90
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 15, 50)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 8, 90)),
    })
    grad.Parent = f

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "— " .. text .. " —"
    lbl.TextColor3 = Color3.fromRGB(255, 160, 180)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 10
    lbl.Parent = f

    return f
end

-- ==========================================
-- IMPROVED DROPDOWN (scrollable, expands)
-- ==========================================
local function makeDropdown(parent, labelText, items, default, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -4, 0, 40)
    row.BackgroundColor3 = C.row
    row.BorderSizePixel = 0
    row.ClipsDescendants = false
    row.Parent = parent
    makeCorner(row, 6)
    makeStroke(row, C.stroke, 1, 0.6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 0, 16)
    lbl.Position = UDim2.new(0, 8, 0, 2)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = C.text
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local selectedLbl = Instance.new("TextLabel")
    selectedLbl.Size = UDim2.new(0.45, 0, 0, 16)
    selectedLbl.Position = UDim2.new(0.5, 0, 0, 2)
    selectedLbl.BackgroundTransparency = 1
    selectedLbl.Text = default or "Select"
    selectedLbl.TextColor3 = C.accent
    selectedLbl.Font = Enum.Font.GothamBold
    selectedLbl.TextSize = 10
    selectedLbl.TextXAlignment = Enum.TextXAlignment.Right
    selectedLbl.Parent = row

    local listFrame = Instance.new("Frame")
    listFrame.Size = UDim2.new(1, -4, 0, 0)
    listFrame.Position = UDim2.new(0, 2, 0, 22)
    listFrame.BackgroundColor3 = C.panel
    listFrame.BorderSizePixel = 0
    listFrame.ClipsDescendants = true
    listFrame.Visible = false
    listFrame.ZIndex = 5
    listFrame.Parent = row
    makeCorner(listFrame, 5)

    local listScroller = Instance.new("ScrollingFrame")
    listScroller.Size = UDim2.new(1, 0, 1, 0)
    listScroller.BackgroundTransparency = 1
    listScroller.BorderSizePixel = 0
    listScroller.CanvasSize = UDim2.new(0, 0, 0, 0)
    listScroller.ScrollBarThickness = 3
    listScroller.ScrollBarImageColor3 = C.accent
    listScroller.ZIndex = 5
    listScroller.Parent = listFrame

    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 2)
    listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    listLayout.Parent = listScroller

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 20)
    btn.Position = UDim2.new(0, 0, 0, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = row

    local selectedItem = default
    local isOpen = false

    local function setOpen(open)
        isOpen = open
        listFrame.Visible = open
        if open then
            local listHeight = listFrame.Size.Y.Offset
            row.Size = UDim2.new(1, -4, 0, 40 + listHeight + 4)
        else
            row.Size = UDim2.new(1, -4, 0, 40)
        end
    end

    local function updateList(newItems, keepSelection)
        for _, child in ipairs(listScroller:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        local selectedExists = false
        for _, itemName in ipairs(newItems) do
            local itemBtn = Instance.new("TextButton")
            itemBtn.Size = UDim2.new(1, -4, 0, 19)
            itemBtn.BackgroundColor3 = C.row
            itemBtn.BorderSizePixel = 0
            itemBtn.Text = itemName
            itemBtn.TextColor3 = C.text
            itemBtn.Font = Enum.Font.Gotham
            itemBtn.TextSize = 10
            itemBtn.ZIndex = 6
            itemBtn.Parent = listScroller
            makeCorner(itemBtn, 4)
            if itemName == selectedItem then selectedExists = true end
            itemBtn.MouseButton1Click:Connect(function()
                selectedItem = itemName
                selectedLbl.Text = itemName
                setOpen(false)
                if callback then callback(itemName) end
            end)
        end
        if keepSelection and selectedExists then
            selectedLbl.Text = selectedItem
        elseif keepSelection and not selectedExists then
            selectedItem = newItems[1]
            selectedLbl.Text = selectedItem or "Select"
        end
        task.wait()
        listScroller.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 4)
        local contentHeight = listLayout.AbsoluteContentSize.Y + 4
        listFrame.Size = UDim2.new(1, -4, 0, math.min(140, contentHeight))
        if callback and selectedItem then callback(selectedItem) end
    end

    btn.MouseButton1Click:Connect(function()
        setOpen(not isOpen)
    end)

    updateList(items, true)
    row.Size = UDim2.new(1, -4, 0, 40)

    return row, updateList, function() return selectedItem end
end

-- ==========================================
-- TABS
-- ==========================================
local tabs = {}
local tabFrames = {}
local tabNames = {"Main", "Combat", "Auto", "Extra", "Configs"}

local function switchTab(name)
    for _, tData in pairs(tabs) do
        local isActive = tData.name == name
        TweenService:Create(tData.btn, TweenInfo.new(0.15), {
            BackgroundColor3 = isActive and C.tabActive or C.tabIdle
        }):Play()
        tData.btn.TextColor3 = isActive and C.white or C.textDim
        if tabFrames[tData.name] then
            tabFrames[tData.name].Visible = isActive
        end
    end
end

-- Tab buttons
for _, name in ipairs(tabNames) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 88, 0, 21)
    btn.BackgroundColor3 = C.tabIdle
    btn.Text = name
    btn.TextColor3 = C.textDim
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 9
    btn.BorderSizePixel = 0
    btn.Parent = tabBar
    makeCorner(btn, 5)

    local tabFrame = Instance.new("Frame")
    tabFrame.Size = UDim2.new(1, 0, 1, 0)
    tabFrame.BackgroundTransparency = 1
    tabFrame.Visible = false
    tabFrame.Parent = contentFrame

    tabFrames[name] = tabFrame
    tabs[name] = {name = name, btn = btn, frame = tabFrame}

    btn.MouseButton1Click:Connect(function()
        switchTab(name)
    end)
end

local scrolls = {}
for _, name in ipairs(tabNames) do
    scrolls[name] = makeScrollList(tabFrames[name])
end

-- ==========================================
-- HELPERS
-- ==========================================
-- Get closest target (player or NPC) to the mouse cursor
local function getClosestTargetToMouse()
    local mousePos = UserInputService:GetMouseLocation()
    local camera = workspace.CurrentCamera
    local viewportSize = camera.ViewportSize
    local bestDist = math.huge
    local bestTarget = nil

    -- Search players
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local char = p.Character
            if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChildOfClass("Humanoid") and char:GetAttribute("Dead") ~= true then
                local hrp = char.HumanoidRootPart
                local screenPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                    if dist < bestDist then
                        bestDist = dist
                        bestTarget = char
                    end
                end
            end
        end
    end

    -- Search NPCs (workspace.Characters)
    local npcFolder = workspace:FindFirstChild("Characters")
    if npcFolder then
        for _, npc in ipairs(npcFolder:GetChildren()) do
            if npc:FindFirstChild("HumanoidRootPart") and npc:FindFirstChildOfClass("Humanoid") and npc:GetAttribute("Dead") ~= true then
                local hrp = npc.HumanoidRootPart
                local screenPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                    if dist < bestDist then
                        bestDist = dist
                        bestTarget = npc
                    end
                end
            end
        end
    end

    return bestTarget
end

-- ==========================================
-- KILL ALL HELPERS (from TBO Tools)
-- ==========================================
local function resetChar()
    workspace.FallenPartsDestroyHeight = -150
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hrp then
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
    end
    if hum then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
end

local function isAlive(player)
    if not player.Character then return false end
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    return hum ~= nil and hum.Health > 0
end

-- Break joints: remove Motor6D and Weld constraints
local function breakJoints(char)
    if not char then return end
    for _, child in ipairs(char:GetDescendants()) do
        if child:IsA("Motor6D") or child:IsA("Weld") or child:IsA("WeldConstraint") then
            pcall(child.Destroy, child)
        end
    end
end

local function tpToSpam(hrp, tHRP, tHum)
    local predicted = tHRP.Position + (tHum.MoveDirection * 0.8 * tHum.WalkSpeed)
    local dest = CFrame.new(predicted - tHRP.CFrame.LookVector * 2, predicted)
    local oldPos = hrp.Position
    local char = LocalPlayer.Character

    -- Break all joints to prevent interpolation
    breakJoints(char)

    -- Spam CFrame sets
    for i = 1, 5 do
        local offset = Vector3.new(
            math.random(-1, 1) * 0.05,
            math.random(-1, 1) * 0.05,
            math.random(-1, 1) * 0.05
        )
        hrp.CFrame = dest * CFrame.new(offset)
        hrp.AssemblyLinearVelocity = Vector3.zero
        task.wait(0.01)
    end

    hrp.CFrame = dest

    -- Velocity spoof
    local disp = dest.Position - oldPos
    if disp.Magnitude > 0.5 then
        hrp.AssemblyLinearVelocity = disp * 80
    end

    workspace.FallenPartsDestroyHeight = -150
end

local function getSortedPlayers()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local alive, dead = {}, {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            if isAlive(p) then table.insert(alive, p)
            else table.insert(dead, p) end
        end
    end
    if hrp then
        table.sort(alive, function(a, b)
            local aH = a.Character and a.Character:FindFirstChild("HumanoidRootPart")
            local bH = b.Character and b.Character:FindFirstChild("HumanoidRootPart")
            if not aH then return false end
            if not bH then return true end
            return (hrp.Position - aH.Position).Magnitude < (hrp.Position - bH.Position).Magnitude
        end)
    end
    return alive, dead
end

-- ==========================================
-- MAIN TAB
-- ==========================================
local mainS = scrolls["Main"]

makeSectionRow(mainS, "Movement")

makeToggle(mainS, "No Parkour Cooldown", false, function(state)
    if state then
        local ok, MC = pcall(function()
            return require(LocalPlayer.PlayerScripts.Controllers.Character.MovementController)
        end)
        if ok and MC then
            RunService:BindToRenderStep("Parkour-Inf", 0, function()
                debug.setupvalue(MC.Parkour, 2, 0)
            end)
        end
    else
        RunService:UnbindFromRenderStep("Parkour-Inf")
    end
end)

makeToggle(mainS, "Fullbright", false, function(state)
    game:GetService("Lighting").Brightness = state and 5 or 1
end)

makeToggle(mainS, "Hide GUI", false, function(state)
    for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
        if gui.Name ~= "AboubuHub" then
            pcall(function() gui.Enabled = not state end)
        end
    end
end)

makeSectionRow(mainS, "Lock On")

local lockOnActive = false
local lockedTarget = nil
local lockMethod = {}

local lockOnBtn = Instance.new("ImageButton")
lockOnBtn.Name = "LockOnBtn"
lockOnBtn.Size = UDim2.new(0, 70, 0, 70)
lockOnBtn.Position = UDim2.new(0.5, -35, 0.8, 0)
lockOnBtn.BackgroundTransparency = 1
lockOnBtn.Image = "rbxassetid://11738355467"
lockOnBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
lockOnBtn.ImageTransparency = 0.1
lockOnBtn.Visible = false
lockOnBtn.Parent = screenGui

local loDragging, loDragStart, loStartPos
lockOnBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        loDragging = true
        loDragStart = input.Position
        loStartPos = lockOnBtn.Position
    end
end)
lockOnBtn.InputChanged:Connect(function(input)
    if loDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - loDragStart
        lockOnBtn.Position = UDim2.new(
            loStartPos.X.Scale, loStartPos.X.Offset + delta.X,
            loStartPos.Y.Scale, loStartPos.Y.Offset + delta.Y
        )
    end
end)
lockOnBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        loDragging = false
    end
end)

local function doLockOn()
    lockedTarget = getClosestTargetToMouse()
    if not lockedTarget then
        warn("No target found near mouse")
        return
    end
    lockOnActive = true
    TweenService:Create(lockOnBtn, TweenInfo.new(0.15), {
        ImageColor3 = Color3.fromRGB(255, 60, 60)
    }):Play()
    RunService:BindToRenderStep("LockOnCam", Enum.RenderPriority.Camera.Value + 1, function()
        if not lockOnActive then return end
        -- Update target each frame to follow mouse
        local newTarget = getClosestTargetToMouse()
        if newTarget then lockedTarget = newTarget end

        if not lockedTarget or not lockedTarget.Parent or
           not lockedTarget:FindFirstChild("HumanoidRootPart") or
           lockedTarget:GetAttribute("Dead") then
            doUnlockOn()
            return
        end
        local myChar = LocalPlayer.Character
        if not myChar then return end
        if table.find(lockMethod, "Camera") then
            workspace.CurrentCamera.CameraType = Enum.CameraType.Track
            local camPos = workspace.CurrentCamera.CFrame.Position
            local tHRP = lockedTarget:FindFirstChild("HumanoidRootPart")
            if tHRP then
                workspace.CurrentCamera.CFrame = workspace.CurrentCamera.CFrame:Lerp(
                    CFrame.new(camPos, tHRP.Position + workspace.CurrentCamera.CFrame.RightVector * 1.75), 0.9
                ) - workspace.CurrentCamera.CFrame.Position + camPos
            end
        end
        if table.find(lockMethod, "Character") then
            myChar.Humanoid.AutoRotate = false
            local hrp = myChar:FindFirstChild("HumanoidRootPart")
            local tHRP = lockedTarget:FindFirstChild("HumanoidRootPart")
            if hrp and tHRP then
                hrp.CFrame = CFrame.new(hrp.Position, Vector3.new(tHRP.Position.X, hrp.Position.Y, tHRP.Position.Z))
            end
        end
    end)
end

local function doUnlockOn()
    lockOnActive = false
    lockedTarget = nil
    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    if LocalPlayer.Character then LocalPlayer.Character.Humanoid.AutoRotate = true end
    RunService:UnbindFromRenderStep("LockOnCam")
    TweenService:Create(lockOnBtn, TweenInfo.new(0.15), {
        ImageColor3 = Color3.fromRGB(255, 255, 255)
    }):Play()
end

lockOnBtn.MouseButton1Click:Connect(function()
    if lockOnActive then doUnlockOn() else doLockOn() end
end)

local lockToggleRow, setLockToggle, getLockToggle = makeToggle(mainS, "Lock On (closest to mouse)", false, function(state)
    lockOnBtn.Visible = state
    if state then doLockOn() else doUnlockOn() end
end)

makeToggle(mainS, "Lock Mode: Camera", false, function(state)
    if state then table.insert(lockMethod, "Camera")
    else local i = table.find(lockMethod, "Camera"); if i then table.remove(lockMethod, i) end end
end)

makeToggle(mainS, "Lock Mode: Character", false, function(state)
    if state then table.insert(lockMethod, "Character")
    else local i = table.find(lockMethod, "Character"); if i then table.remove(lockMethod, i) end end
end)

makeSectionRow(mainS, "Hitbox")

makeSlider(mainS, "Hitbox Size", 1, 20, 4, function(v)
    _G.HitboxSize = v
end)

makeToggle(mainS, "Expand Hitbox", false, function(state)
    _G.ExpandHitbox = state
    if state then
        RunService:BindToRenderStep("HitboxExpand", 0, function()
            if not _G.ExpandHitbox then
                RunService:UnbindFromRenderStep("HitboxExpand")
                return
            end
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        hrp.Size = Vector3.new(_G.HitboxSize or 4, _G.HitboxSize or 4, _G.HitboxSize or 4)
                    end
                end
            end
        end)
    else
        RunService:UnbindFromRenderStep("HitboxExpand")
    end
end)

-- ==========================================
-- COMBAT TAB (FIXED SIDE DASH ASSIST + KILL ALL)
-- ==========================================
local combatS = scrolls["Combat"]

makeSectionRow(combatS, "Blackflash")

local bfConn = nil
makeToggle(combatS, "Yuji 100% Blackflash", false, function(state)
    if state then
        bfConn = RS.Knit.Knit.Services.DivergentFistService.RE.Effects.OnClientEvent:Connect(function(...)
            local args = {...}
            local eventType = args[#args - 1]
            local eventChar = args[#args]
            if eventType == "CurseBuild" and eventChar == LocalPlayer.Character then
                task.wait(0.07)
                pcall(function()
                    RS.Knit.Knit.Services.DivergentFistService.RE.Activated:FireServer(
                        LocalPlayer.Character.Moveset:FindFirstChild("Divergent Fist")
                    )
                end)
            end
        end)
    else
        if bfConn then bfConn:Disconnect(); bfConn = nil end
    end
end)

makeSectionRow(combatS, "Dash Assist")

local dashConn = nil
makeToggle(combatS, "Side Dash Assist", false, function(state)
    _G.DashAssist = state
    if state and not dashConn then
        dashConn = RunService.Heartbeat:Connect(function()
            if not _G.DashAssist then return end
            pcall(function()
                local char = LocalPlayer.Character
                if not char then return end
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if not hrp or not hum then return end

                -- Find nearest target (player or NPC)
                local target, minDist = nil, math.huge
                -- Check players
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character then
                        local tHRP = p.Character:FindFirstChild("HumanoidRootPart")
                        local tHum = p.Character:FindFirstChildOfClass("Humanoid")
                        if tHRP and tHum and tHum.Health > 0 then
                            local dist = (tHRP.Position - hrp.Position).Magnitude
                            if dist < minDist then minDist = dist; target = tHRP end
                        end
                    end
                end
                -- Check NPCs
                local npcFolder = workspace:FindFirstChild("Characters")
                if npcFolder then
                    for _, npc in ipairs(npcFolder:GetChildren()) do
                        local tHRP = npc:FindFirstChild("HumanoidRootPart")
                        local tHum = npc:FindFirstChildOfClass("Humanoid")
                        if tHRP and tHum and tHum.Health > 0 then
                            local dist = (tHRP.Position - hrp.Position).Magnitude
                            if dist < minDist then minDist = dist; target = tHRP end
                        end
                    end
                end
                if not target or minDist > 25 then return end

                -- Check if dashing via velocity
                local vel = hrp.Velocity
                local isDashing = vel.Magnitude > 30 and hum.MoveDirection.Magnitude < 0.5
                if not isDashing then return end

                -- Determine dash direction
                local dashDir = nil
                local rightDot = vel.Unit:Dot(hrp.CFrame.RightVector)
                if math.abs(rightDot) > 0.7 then
                    dashDir = rightDot > 0 and "Right" or "Left"
                else
                    return -- not a side dash
                end

                if dashDir and minDist <= 25 then
                    -- Position behind target
                    local targetCF = target.CFrame
                    local behindPos = targetCF.Position - targetCF.LookVector * 3.5 + Vector3.new(0, 0.5, 0)
                    local lookTarget = targetCF.Position
                    hrp.CFrame = CFrame.new(behindPos, lookTarget)

                    -- Fire M1
                    task.wait(0.05)
                    local moveset = char:FindFirstChild("Moveset")
                    if moveset then
                        local m1 = moveset:FindFirstChild("M1")
                        if m1 then
                            local svc = RS.Knit.Knit.Services[char:GetAttribute("Moveset") .. "Service"]
                            if svc and svc.RE and svc.RE.Activated then
                                svc.RE.Activated:FireServer(m1)
                            end
                        end
                    end
                end
            end)
        end)
    elseif not state and dashConn then
        dashConn:Disconnect()
        dashConn = nil
    end
end)

-- ==========================================
-- KILL ALL (from TBO Tools)
-- ==========================================
makeSectionRow(combatS, "Kill All")

local killAllOn = false
local killAllConn = nil
local killAllCached = {}
local killAllIndex = 1
local killAllRefreshTimer = 0

makeToggle(combatS, "Kill All (TP Loop)", false, function(state)
    killAllOn = state
    if killAllOn then
        killAllCached = {}
        killAllIndex = 1
        killAllRefreshTimer = 0
        setStatus("Kill All ON", Color3.fromRGB(255, 80, 80))
        if killAllConn then killAllConn:Disconnect(); killAllConn = nil end
        killAllConn = RunService.Heartbeat:Connect(function(dt)
            if not killAllOn then return end
            local char = LocalPlayer.Character
            if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            killAllRefreshTimer = killAllRefreshTimer + dt
            if killAllRefreshTimer >= 0.5 or #killAllCached == 0 then
                killAllRefreshTimer = 0
                local alive, dead = getSortedPlayers()
                killAllCached = #alive > 0 and alive or dead
                if killAllIndex > #killAllCached then killAllIndex = 1 end
            end

            if #killAllCached == 0 then return end
            if killAllIndex > #killAllCached then killAllIndex = 1 end

            local target = killAllCached[killAllIndex]
            local tChar = target and target.Character
            if tChar then
                local tHRP = tChar:FindFirstChild("HumanoidRootPart")
                local tHum = tChar:FindFirstChildOfClass("Humanoid")
                if tHRP and tHum then
                    tpToSpam(hrp, tHRP, tHum)
                end
            end

            killAllIndex = killAllIndex + 1
        end)
    else
        if killAllConn then killAllConn:Disconnect(); killAllConn = nil end
        workspace.FallenPartsDestroyHeight = -150
        resetChar()
        setStatus("Kill All OFF", Color3.fromRGB(150, 150, 150))
    end
end)

-- ==========================================
-- AUTO TAB (AUTO BLACKFLASH REMOVED)
-- ==========================================
local autoS = scrolls["Auto"]

makeSectionRow(autoS, "Auto Combat")

-- Auto Yuji Blackflash removed per user request

-- ==========================================
-- EXTRA TAB (FIXED ITEM GRABBER)
-- ==========================================
local extraS = scrolls["Extra"]

makeSectionRow(extraS, "Emotes")

makeToggle(extraS, "Extra Emote Slots", false, function(state)
    pcall(function()
        local Menus = LocalPlayer.PlayerGui:WaitForChild("Menus")
        for _, obj in ipairs(Menus:GetDescendants()) do
            if obj:IsA("Frame") or obj:IsA("ImageButton") or obj:IsA("TextButton") then
                local n = tonumber(obj.Name)
                if n and n >= 5 and n <= 9 then obj.Visible = state end
                if obj.Name == "Switch" then obj.Visible = state end
            end
        end
        local ok, Equipped = pcall(function()
            return Menus:WaitForChild("Group", 3).Inventory.Items.Emotes.Equipped
        end)
        if ok and Equipped then
            for _, v in ipairs(Equipped:GetChildren()) do
                local n = tonumber(v.Name)
                if n and n >= 5 then v.Visible = state end
            end
            local sw = Equipped:FindFirstChild("Switch")
            if sw then sw.Visible = state end
        end
    end)
end)

makeSectionRow(extraS, "Item Grabber")

local KNOWN_ITEMS = {
    "Soda", "Coin", "Jet Black", "Gun", "Playful Cloud", "Transfigured Flesh",
    "Voice Recorder", "Hazenoki's Eye", "Sniper", "Transfigured Human",
    "Tinted Glasses", "TNT", "Banana Peel", "Naginata", "Bowling Ball",
    "Crowbar", "Broom", "Flashlight", "Snowball", "Tiantui Star's Blade",
    "Arayashiki", "Nepcard", "Pen"
}

local MIN_Y = -50
local MAX_Y = 1000

-- FIXED: Scans containers (Models or Parts) that have a ProximityPrompt
local function scanItems()
    local found = {}
    local playerChar = LocalPlayer.Character
    for _, obj in ipairs(workspace:GetDescendants()) do
        local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt")
        if not prompt then
            for _, child in ipairs(obj:GetChildren()) do
                prompt = child:FindFirstChildWhichIsA("ProximityPrompt")
                if prompt then break end
            end
        end
        if prompt and prompt.Enabled then
            local container = prompt.Parent
            local name = container.Name
            if table.find(KNOWN_ITEMS, name) then
                local valid = true
                if container:IsA("BasePart") then
                    local pos = container.Position
                    if pos.Y < MIN_Y or pos.Y > MAX_Y then valid = false end
                else
                    local part = container:FindFirstChildWhichIsA("BasePart")
                    if part then
                        local pos = part.Position
                        if pos.Y < MIN_Y or pos.Y > MAX_Y then valid = false end
                    else
                        valid = false
                    end
                end
                if valid and not table.find(found, name) then
                    table.insert(found, name)
                end
            end
        end
    end
    return found
end

-- FIXED: Find the container, prompt, and target part for an item name
local function findItem(itemName)
    local playerChar = LocalPlayer.Character
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == itemName then
            local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt")
            if prompt and prompt.Enabled then
                local targetPart = nil
                if prompt.Parent:IsA("BasePart") then
                    targetPart = prompt.Parent
                else
                    for _, part in ipairs(obj:GetDescendants()) do
                        if part:IsA("BasePart") then
                            targetPart = part
                            break
                        end
                    end
                end
                if targetPart then
                    local pos = targetPart.Position
                    if pos.Y >= MIN_Y and pos.Y <= MAX_Y then
                        return obj, prompt, targetPart
                    end
                end
            end
        end
    end
    return nil, nil, nil
end

local function instantGrab(targetPart, prompt)
    if not targetPart or not targetPart:IsA("BasePart") then return false end
    if not prompt or not prompt.Enabled then return false end
    local char = LocalPlayer.Character
    if not char then return false end
    local rootPart = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not rootPart or not humanoid then return false end
    local originalCF = rootPart.CFrame
    local originalCamOffset = humanoid.CameraOffset
    local targetCF = targetPart.CFrame + Vector3.new(0, 0.2, 0)
    local success = false
    local startTime = tick()
    local maxTime = 1.5
    while tick() - startTime < maxTime do
        if not targetPart.Parent or not prompt.Enabled then
            success = true; break
        end
        humanoid.CameraOffset = targetCF:ToObjectSpace(CFrame.new(originalCF.Position)).Position
        rootPart.CFrame = targetCF
        RunService.RenderStepped:Wait()
        fireproximityprompt(prompt)
        task.wait()
    end
    rootPart.CFrame = originalCF
    humanoid.CameraOffset = originalCamOffset
    return success
end

local itemList = scanItems()
local selectedItemName = itemList[1] or ""
local dropdownRow, updateDropdown, getSelected = makeDropdown(extraS, "Select Item", itemList, selectedItemName, function(value)
    selectedItemName = value
end)

makeButton(extraS, "⟳ Refresh Item List", function()
    local newList = scanItems()
    updateDropdown(newList, true)
    selectedItemName = #newList > 0 and newList[1] or ""
end)

local statusRow = Instance.new("Frame")
statusRow.Size = UDim2.new(1, -4, 0, 20)
statusRow.BackgroundColor3 = C.row
statusRow.BorderSizePixel = 0
statusRow.Parent = extraS
makeCorner(statusRow, 5)
makeStroke(statusRow, C.stroke, 1, 0.5)

local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1, 0, 1, 0)
statusLbl.BackgroundTransparency = 1
statusLbl.Text = "Ready"
statusLbl.TextColor3 = C.textDim
statusLbl.Font = Enum.Font.Gotham
statusLbl.TextSize = 10
statusLbl.TextXAlignment = Enum.TextXAlignment.Center
statusLbl.Parent = statusRow

makeButton(extraS, "⬆ Pick Up Selected Item", function()
    if selectedItemName == "" then
        statusLbl.Text = "No item selected"
        statusLbl.TextColor3 = Color3.fromRGB(255, 200, 100)
        return
    end
    local container, prompt, targetPart = findItem(selectedItemName)
    if not targetPart or not prompt then
        statusLbl.Text = "Item not available"
        statusLbl.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end
    statusLbl.Text = "Grabbing..."
    statusLbl.TextColor3 = Color3.fromRGB(255, 200, 50)
    local success = instantGrab(targetPart, prompt)
    if success then
        statusLbl.Text = "✓ Picked up!"
        statusLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
        task.delay(0.5, function()
            local newList = scanItems()
            updateDropdown(newList, true)
            selectedItemName = #newList > 0 and newList[1] or ""
            statusLbl.Text = "Ready"
            statusLbl.TextColor3 = C.textDim
        end)
    else
        statusLbl.Text = "✗ Failed"
        statusLbl.TextColor3 = Color3.fromRGB(255, 100, 100)
        task.delay(1.5, function()
            statusLbl.Text = "Ready"
            statusLbl.TextColor3 = C.textDim
        end)
    end
end)

makeSectionRow(extraS, "Misc")

makeToggle(extraS, "Anti AFK", false, function(state)
    _G.AntiAFK = state
    if state then
        local vrs = game:GetService("VirtualInputManager")
        task.spawn(function()
            while _G.AntiAFK do
                vrs:SendKeyEvent(true, Enum.KeyCode.W, false, game)
                task.wait(0.1)
                vrs:SendKeyEvent(false, Enum.KeyCode.W, false, game)
                task.wait(15)
            end
        end)
    end
end)

makeButton(extraS, "Rejoin Server", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
end)

makeButton(extraS, "Copy Server ID", function()
    setclipboard(game.JobId)
end)

-- ==========================================
-- CONFIGS TAB
-- ==========================================
local configS = scrolls["Configs"]

makeSectionRow(configS, "UI Settings")

makeSlider(configS, "UI Transparency", 0, 90, 0, function(v)
    window.BackgroundTransparency = v / 100
end)

makeButton(configS, "Reset Position", function()
    window.Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
end)

makeSectionRow(configS, "Credits")

local credLbl = Instance.new("TextLabel")
credLbl.Size = UDim2.new(1, -4, 0, 36)
credLbl.BackgroundColor3 = C.row
credLbl.BorderSizePixel = 0
credLbl.Text = "Aboubus Hub • Made for JJS\nBuilt by Aboubus"
credLbl.TextColor3 = C.textDim
credLbl.Font = Enum.Font.Gotham
credLbl.TextSize = 10
credLbl.Parent = configS
makeCorner(credLbl, 6)

-- ==========================================
-- START ON MAIN TAB
-- ==========================================
switchTab("Main")

print("✅ Aboubus Hub v1.3 loaded (Kill All added)")
